server {
    listen      173.249.26.25:443;
    server_name caltech-ltd.com www.caltech-ltd.com;
    ssl         on;
    ssl_certificate      /home/admin/conf/web/ssl.caltech-ltd.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.caltech-ltd.com.key;
    error_log  /var/log/httpd/domains/caltech-ltd.com.error.log error;

    location / {
        proxy_pass      https://173.249.26.25:8443;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/admin/web/caltech-ltd.com/public_html;
            access_log     /var/log/httpd/domains/caltech-ltd.com.log combined;
            access_log     /var/log/httpd/domains/caltech-ltd.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/caltech-ltd.com/document_errors/;
    }

    location @fallback {
        proxy_pass      https://173.249.26.25:8443;
    }


    include /home/admin/conf/web/snginx.caltech-ltd.com.conf*;
}
