upstream domineum {
    server 127.0.0.1:9000;
}

upstream academy {
    server 127.0.0.1:8500;
}

upstream training {
    server 127.0.0.1:8000;
}

server {
    listen  80;
    server_name domineum.io www.domineum.io;
    return 301 https://domineum.io$request_uri;
}

server {
    listen  80;
    server_name academy.domineum.io www.academy.domineum.io;
    return 301 https://academy.domineum.io$request_uri;
}

server {
    listen  80;
    server_name training.domineum.io www.training.domineum.io;
    return 301 https://training.domineum.io$request_uri;
}

server {

    listen 443 ssl;
    server_name domineum.io;

    #ssl on;
    ssl_certificate           /etc/nginx/ssl/STAR.domineum.io.pem;
    ssl_certificate_key       /etc/nginx/ssl/STAR.domineum.io.key; # chmod 0640
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/domineum.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://domineum;
      proxy_read_timeout  90;

      proxy_redirect      off;
    }
}


server {

    listen 443 ssl;
    server_name academy.domineum.io;

    #ssl on;
    ssl_certificate           /etc/nginx/ssl/STAR.domineum.io.pem;
    ssl_certificate_key       /etc/nginx/ssl/STAR.domineum.io.key; # chmod 0640
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/academy.domineum.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://academy;
      proxy_read_timeout  90;

      proxy_redirect      off;
    }
}


server {

    listen 443 ssl;
    server_name training.domineum.io;

    #ssl on;
    ssl_certificate           /etc/nginx/ssl/STAR.domineum.io.pem;
    ssl_certificate_key       /etc/nginx/ssl/STAR.domineum.io.key; # chmod 0640
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/training.domineum.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://training;
      proxy_read_timeout  90;

      proxy_redirect      off;
    }
}
