upstream training {
    server 127.0.0.1:8069;
}

server {

    listen 80;

    location / {
        proxy_pass http://training;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}