server {
  listen 80;
  listen [::]:80;
  server_name training.domineum.io www.training.domineum.io;
  return 301 https://training.domineum.io$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name training.domineum.io www.training.domineum.io;
  root /usr/share/nginx/html/training.domineum.io;

  index index.html 

  ssl_certificate     /etc/letsencrypt/certs/training.domineum.io.crt;
  ssl_certificate_key /etc/letsencrypt/keys/training.domineum.io.key;
  #ssl_dhparam         /etc/ssl/certs/{{ ssl_dhparam }};
  
  # OCSP stapling
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # ssl_trusted_certificate /etc/letsencrypt/certs/chain_training.domineum.io.crt;
  # resolver 1.1.1.1 208.67.222.222;
}