upstream training {
    server 127.0.0.1:8069;
}

server {
    listen 80;
    server_name    training.domineum.io www.training.domineum.io;

    location / {
        proxy_pass http://training;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    } 
}
