<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_result_line_tree" model="ir.ui.view">
            <field name="name">op.result.line.tree</field>
            <field name="model">op.result.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Result Line">
                    <field name="student_id" />
                    <field name="exam_id" />
                    <field name="marks" />
                    <field name="grade" attrs="{'invisible':[('evaluation_type','!=','grade')]}"/>
                    <field name="status" />
                    <field name="evaluation_type" invisible="1" />
                </tree>
            </field>
        </record>
        <record id="view_op_result_line_form" model="ir.ui.view">
            <field name="name">op.result.line.form</field>
            <field name="model">op.result.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Result Line">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="student_id" />
                            <field name="exam_id" />
                            <field name="marks" />
                            <field name="status" />
                            <field name="grade" attrs="{'invisible':[('evaluation_type','!=','grade')]}"/>
                            <field name="evaluation_type" invisible="1" />
                            <field name="marksheet_line_id" invisible="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_result_line_search" model="ir.ui.view">
            <field name="name">op.result.line.search</field>
            <field name="model">op.result.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Result Line">
                    <field name="marksheet_line_id" />
                    <field name="exam_id" />
                    <field name="marks" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Marksheet Line" name="group_by_result_line_marksheet_line"
                                domain="[]" context="{'group_by':'marksheet_line_id'}"/>
                        <filter string="Exam" name="group_by_result_line_exam"
                                domain="[]" context="{'group_by':'exam_id'}"/>
                        <filter string="Marks" name="group_by_result_line_marks"
                                domain="[]" context="{'group_by':'marks'}"/>
                        <filter string="Students" name="group_by_result_line_student"
                                domain="[]" context="{'group_by':'student_id'}"/>
                        <filter string="Status" name="group_by_result_line_status"
                                domain="[]" context="{'group_by':'status'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_result_line_view">
            <field name="name">Result Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.result.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_result_line_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_result_line_view_form">
            <field name="act_window_id" ref="act_open_op_result_line_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_result_line_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_result_line_view_tree">
            <field name="act_window_id" ref="act_open_op_result_line_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_result_line_tree" />
        </record>
    </data>
</odoo>
