<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_media_movement_tree" model="ir.ui.view">
            <field name="name">op.media.movement.tree</field>
            <field name="model">op.media.movement</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="media Movement">
                    <field name="library_card_id"/>
                    <field name="partner_id"/>
                    <field name="media_id"/>
                    <field name="media_unit_id"/>
                    <field name="issued_date"/>
                    <field name="return_date"/>
                    <field name="actual_return_date"/>
                    <field name="penalty" widget="monetary"/>
                    <field name="state"/>
                    <field name="invoice_id" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="student_id" invisible="1"/>
                    <field name="faculty_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="view_op_media_movement_form" model="ir.ui.view">
            <field name="name">op.media.movement.form</field>
            <field name="model">op.media.movement</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="media Movement">
                    <header groups="base.group_user">
                        <button name="issue_media" string="Issue media" type="object" class="oe_highlight"
                            attrs="{'invisible':[('state','not in',('available','reserve'))]}"
                            groups="openeducat_library.group_op_library" />
                        <button name="%(return_media_act)d" string="Return Media"
                            type="action" context="{'default_media_id': media_id, 'default_media_unit_id': media_unit_id}"
                            attrs="{'invisible':[('state','!=','issue')]}"
                            class="oe_highlight" groups="openeducat_library.group_op_library" />
                        <field name="state" widget="statusbar" statusbar_visible="available,issue" />
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="media_id"/>
                            <field name="media_unit_id" domain="['&amp;',('media_id','=',media_id),('state','=','available')]"
                                context="{'default_media_id': media_id}"/>
                            <field name="media_type_id"/>
                            <field name="invoice_id"/>
                        </group>
                        <group col="4" string="Student/Faculty Detail">
                            <field name="library_card_id"/>
                            <field name="type" readonly="1" force_save="1"/>
                            <field name="student_id" readonly="1" force_save="1"
                                   attrs="{'required':[('type','=','student')],'invisible':[('type','!=','student')]}"
                                   context="{'form_view_ref':'openeducat_library.view_op_student_library_form'}"/>
                            <field name="faculty_id" readonly="1" force_save="1"
                                   attrs="{'required':[('type','=','faculty')],'invisible':[('type','!=','faculty')]}"/>
                        </group>
                        <group col="4">
                            <field name="issued_date" />
                            <field name="return_date" />
                            <field name="actual_return_date" />
                            <label for="penalty" string="Penalty"/>
                            <div class="row">
                                <div class="col-5 col-sm-5 col-md-6 col-lg-4">
                                    <field name="penalty" widget="monetary"/>
                                </div>
                                <div class="col-7 col-sm-7 col-md-6 col-lg-8">
                                    <button name="create_penalty_invoice" string="Create Invoice"
                                            type="object" class="oe_highlight"
                                            attrs="{'invisible':['|','|',('state','not in','return'),('invoice_id','!=',False),('penalty','=',0)]}"/>
                                </div>
                            </div>
                            <field name="invoice_id"/>
                        </group>
                        <group col="4" string="Reservation Detail" invisible="1">
                            <field name="partner_id" />
                            <field name="reserver_name" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_media_movement_search" model="ir.ui.view">
            <field name="name">op.media.movement.search</field>
            <field name="model">op.media.movement</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="media Movement">
                    <field name="media_id" />
                    <field name="student_id" />
                    <field name="library_card_id" />
                    <field name="issued_date" />
                    <field name="return_date" />
                    <field name="actual_return_date" />
                    <field name="state" />
                    <field name="penalty" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="media" domain="[]" context="{'group_by':'media_id'}" />
                        <filter string="Student" domain="[]" context="{'group_by':'student_id'}" />
                        <filter string="Library Card" domain="[]"
                            context="{'group_by':'library_card_id'}" />
                        <filter string="Issued Date" domain="[]"
                            context="{'group_by':'issued_date'}" />
                        <filter string="Return Date" domain="[]"
                            context="{'group_by':'return_date'}" />
                        <filter string="Actual Return Date" domain="[]"
                            context="{'group_by':'actual_return_date'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_media_movement_view">
            <field name="name">Media Movements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.media.movement</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_media_movement_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_media_movement_view_form">
            <field name="act_window_id" ref="act_open_op_media_movement_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_media_movement_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_media_movement_view_tree">
            <field name="act_window_id" ref="act_open_op_media_movement_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_media_movement_tree" />
        </record>
    </data>
</odoo>
