<odoo>
    <data>
        <template id="report_timetable_teacher_generate">
            <style>
                .font{
                font-size:18px;
                font-family:"Helvetica"
                }
                @page{
                size: A4;
                }
            </style>

            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="font">
                            <div class="page">
                                <br/>
                                <br/>
                                <br/>
                                <div style="text-align: center;">
                                    <h2>
                                        <b>
                                            <span t-field='res_company.name'/>
                                            <span class="ml-2">Faculty TimeTable</span>
                                        </b>
                                    </h2>
                                </div>
                                <br></br>
                                <div class="row mt24">
                                    <div style="width:50%; margin-left:15px;">
                                        <b>Faculty Name:</b>
                                        <span t-esc="get_full_name(data)"/>
                                    </div>
                                    <div style="width:50%; margin-left:15px;">
                                        <b>From Date:</b>
                                        <span t-esc="data['start_date']" t-options="{'widget':'date'}"/>
                                        <b>To Date:</b>
                                        <span t-esc="data['end_date']" t-options="{'widget':'date'}"/>
                                    </div>
                                </div>
                                <br></br>
                                <table class="table table-bordered">
                                    <thead class="text-center" style="background-color:#eeeeee; font-size:14px; font-weight:600;">
                                        <th>Period</th>
                                        <span t-foreach="get_heading()" t-as="n">
                                            <th>
                                                <span t-raw="n"/>
                                            </th>
                                        </span>
                                    </thead>
                                    <tbody class="text-center" style="font-size:12px;">
                                        <tr t-foreach="get_object(data)" t-as="a">
                                            <td class="text-left">
                                                <span t-esc="'%s' %  a['name'] if  a['name']  else ''"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('0',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('0',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('0',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('1',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('1',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('1',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('2',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('2',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('2',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('3',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('3',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('3',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('4',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('4',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('4',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('5',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('5',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('5',{'subject':''})['subject']"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-esc="a['line'].get('6',{'course':''})['course']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('6',{'batch':''})['batch']"/>
                                                <br></br>
                                                <span t-esc="a['line'].get('6',{'subject':''})['subject']"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
