<odoo>
    <data>
        <template id="report_timetable_student_generate">
            <style>
                .font{
                font-size:18px;
                font-family:"Helvetica"
                }
                @page{
                size: A4;
                }
                table.center {
                width:80%;
                margin-left:10%;
                }
                td.spacer1{
                padding-right:320px;
                }
                .table.gridtable {
                font-size:11px;
                border-width: 1px;
                border-color: #cccccc;
                border-collapse: collapse;
                }
                table.gridtable th {
                border-width: 1px;
                padding: 10px;
                border-style: solid;
                border-color: #cccccc;
                }
                table.gridtable td {
                border-width: 1px;
                padding: 10px;
                border-style: solid;
                border-color: #cccccc;
                }
            </style>

            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="font">
                            <div class="page">
                                <br/>
                                <br/>
                                <br/>
                                <div style="text-align: center;">
                                    <h2>
                                        <b>
                                            <span t-field='res_company.name'/>
                                            <span class="ml-2">TimeTable</span>
                                        </b>
                                    </h2>
                                </div>
                                <br></br>
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <b>Class :</b>
                                                <span t-esc="data['course_id'][1]"/>
                                            </td>
                                            <td class="text-right">
                                                <b>From Date :</b>
                                                <span t-esc="data['start_date']" t-options="{'widget':'date'}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Batch :</b>
                                                <span t-esc="data['course_id'][1]"/>
                                            </td>
                                            <td class="text-right">
                                                <b>To Date :</b>
                                                <span t-esc="data['end_date']" t-options="{'widget':'date'}"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br></br>
                                <br></br>
                                <table class="table table-bordered">
                                    <thead class="text-center" style="background-color:#eeeeee; font-size:14px; font-weight:600;">
                                        <th>Period</th>
                                        <span t-foreach="get_heading()" t-as="n">
                                            <th>
                                                <span t-raw="n"/>
                                            </th>
                                        </span>
                                    </thead>
                                    <tbody class="text-left" style="font-size:12px;">
                                        <tr t-foreach="get_object(data)" t-as="a">
                                            <td>
                                                <span t-raw="a['name'] if  a['name']  else ''"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('0',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('1',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('2',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('3',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('4',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('5',{'subject':''})['subject']"/>
                                            </td>
                                            <td>
                                                <span t-esc="a['line'].get('6',{'subject':''})['subject']"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
