<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="op_facility_line_tree_view">
            <field name="name">op.facility.line.tree</field>
            <field name="model">op.facility.line</field>
            <field name="arch" type="xml">
                <tree string="Facilities">
                    <field name="facility_id" />
                    <field name="quantity" />
                </tree>
            </field>
        </record>
        <record id="op_facility_line_form_view" model="ir.ui.view">
            <field name="name">op.facility.line.form</field>
            <field name="model">op.facility.line</field>
            <field name="arch" type="xml">
                <form string="Facilities">
                    <group colspan="4" col="4">
                        <field name="facility_id" />
                        <field name="quantity" />
                    </group>
                </form>
            </field>
        </record>
    </data>
</odoo>
