<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full licensing details. -->

<odoo>
    <template id="assets_frontend" inherit_id="web.assets_frontend" name="Portal Assets" priority="15">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/formio/static/src/css/formio_portal_form.css"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/formio/static/lib/iframe-resizer/iframeResizer.min.js"></script>
            <script type="text/javascript" src="/formio/static/src/js/formio_form_container.js"/>
        </xpath>
    </template>

    <template id="portal_layout" name="Portal layout: formio menu entry" inherit_id="portal.portal_layout" priority="40">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'formio' or formio">
                <a t-if="form" t-attf-href="/my/formio?{{ keep_query() }}">Forms</a>
                <t t-else="">Forms</t>
            </li>
            <li t-if="form" class="breadcrumb-item active">
                <span t-field="form.title"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home" name="Portal My Home: formio forms" inherit_id="portal.portal_my_home" priority="40">
        <xpath expr="//ul[hasclass('o_portal_docs')]" position="inside">
            <li t-if="form_count" class="list-group-item">
                <span class="badge" t-esc="form_count"/>
                <a href="/my/formio">Forms</a>
            </li>
        </xpath>
    </template>
    
    <template id="portal_my_formio" name="My Forms">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Forms</t>
            </t>
            <t t-if="not forms">
                <div class="alert alert-warning mt8" role="alert">
                    There are no Forms.
                </div>
            </t>
            <t t-if="builders_create_form">
                <div class="o_dropdown_kanban dropdown mt8 mb8">
                    <button class="dropdown-toggle btn btn-primary" role="button" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                        Submit a Form
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <t t-foreach="builders_create_form" t-as="builder">
                            <li><a t-attf-href="/my/formio/create/{{ builder.name }}" class="dropdown-item"><span t-field="builder.title"/></a></li>
                        </t>
                    </ul>
                </div>
            </t>
            <t t-if="forms" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover o_portal_my_doc_table">
                        <thead>
                            <th>Title</th>
                            <th>Resource</th>
                            <th>Created on</th>
                            <th>Submission date</th>
                            <th>State</th>
                            <th>Actions</th>
                        </thead>
                        <tbody>
                            <tr t-foreach="forms" t-as="form">
                                <td>
                                    <span t-field="form.title"/> <small class="text-muted">#<span t-field="form.id"/></small>
                                </td>
                                <td>
                                    <span t-field="form.res_info"/>
                                </td>
                                <td>
                                    <span t-field="form.create_date"/>
                                </td>
                                <td>
                                    <span t-field="form.submission_date"/>
                                </td>
                                <td>
                                    <span t-field="form.state"/>
                                </td>
                                <td>
                                    <a t-if="form.state in ['PENDING', 'DRAFT']" role="button" class="btn btn-sm btn-primary"
                                       t-attf-href="/my/formio/form/{{ form.uuid }}?{{ keep_query() }}" style="margin-right: 8px">
                                        <span aria-label="Edit form" title="Edit form">Edit Form</span>
                                    </a>

                                    <a t-if="form.state == 'COMPLETE'" role="button" class="btn btn-sm btn-info"
                                       t-attf-href="/my/formio/form/{{ form.uuid }}?{{ keep_query() }}">
                                        <span aria-label="View form" title="View form">View Form</span>
                                    </a>
                                    <a t-elif="form.state == 'CANCEL'" role="button" class="btn btn-sm btn-light"
                                       t-attf-href="/my/formio/form/{{ form.uuid }}?{{ keep_query() }}">
                                        <span aria-label="View form" title="View form">View Form</span>
                                    </a>

                                    <a t-if="form.allow_unlink" role="button" class="btn btn-sm btn-danger"
                                       t-attf-href="/my/formio/delete/{{ form.uuid }}?{{ keep_query() }}"
                                       style="margin-right: 8px">
                                        <span aria-label="Delete form" title="Delete form" confirm="Are you sure?">Delete Form</span>
                                    </a>
                                    <a t-elif="not form.allow_unlink and form.state in ['PENDING', 'DRAFT']" role="button" class="btn btn-sm btn-warning"
                                       t-attf-href="/my/formio/cancel/{{ form.uuid }}?{{ keep_query() }}" style="margin-right: 8px">
                                        <span aria-label="Cancel &amp; close Form" title="Cancel &amp; close Form" confirm="Are you sure?">Cancel Form</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>

    <template id="portal_my_formio_edit" name="Form" priority="40">
        <t t-call="portal.portal_layout">
            <div t-attf-class="formio_form_container mt16 {{ form.state }}">
                <div class="formio_form_iframe_container">
                    <iframe t-attf-src="/formio/form/#{form.uuid}/root" class="formio_form_embed"/>
                    <input type="hidden" id="portal_submit_done_url" name="portal_submit_done_url" t-att-value="form.portal_submit_done_url"/>
                </div>
            </div>
        </t>
    </template>
</odoo>
