<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full licensing details. -->

<odoo>
    <record id="view_formio_builder_tree" model="ir.ui.view">
        <field name="name">formio.builder.tree</field>
        <field name="model">formio.builder</field>
        <field name="arch" type="xml">
            <tree string="Form Builders">
                <field name="title"/>
                <field name="name"/>
                <field name="version"/>
                <field name="state"/>
                <field name="formio_res_model_id"/>
                <field name="portal"/>
                <field name="public"/>
                <field name="formio_version_id"/>
                <field name="user_id"/>
                <field name="parent_id"/>
                <field name="write_date"/>
                <field name="forms"/>
            </tree>
        </field>
    </record>

    <record id="view_formio_builder_formio" model="ir.ui.view">
        <field name="name">formio.builder.formio</field>
        <field name="model">formio.builder</field>
        <field name="arch" type="xml">
            <formio_builder string="formio Builder">
                <field name="id"/>
                <field name="name"/>
                <field name="title"/>
                <field name="version"/>
                <field name="parent_version"/>
                <field name="formio_version_name"/>
                <field name="state"/>
                <field name="display_state"/>
            </formio_builder>
        </field>
    </record>

    <record id="view_formio_builder_form" model="ir.ui.view">
        <field name="name">formio.builder.form</field>
        <field name="model">formio.builder</field>
        <field name="arch" type="xml">
	    <form string="Form Builders">
                <header>
                    <button
                       name="action_current" type="object" string="Confirm as Current"
                       attrs="{'invisible': [('state', 'in', ['CURRENT', 'OBSOLETE'])]}"
                       class="btn-primary"/>
                    <button
                        name="action_obsolete" type="object" string="Obsolete"
                        attrs="{'invisible': [('state', '=', 'OBSOLETE')]}"
                        confirm="Are you sure? The Form shall be unpublished."/>
                    <button name="action_new_builder_version" type="object" attrs="{'invisible':[('id','=',False)]}"
                            string="Create New Version" class="oe_stat_button"/>
                    <button
                       name="action_draft" type="object" string="Draft"
                       attrs="{'invisible': [('state', 'in', ['DRAFT'])]}"
                       confirm="Are you sure? Modifying the Builder causes existing forms to be invalid."/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_formio" type="object" string="Form Builder"
                                groups="formio.group_formio_admin"
                                class="oe_stat_button" icon="fa-rocket"/>
                    </div>
                    <label for="title" class="oe_edit_only"/>
                    <h1><field name="title" placeholder="Insert a meaningful title here"/></h1>
                    <group>
                        <group>
                            <field name="name" placeholder="Use ASCII letters, digits (0-9), - or _" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                            <field name="version"/>
                            <field name="version_comment" attrs="{'required': [('version', '>', 1)]}"/>
                            <field name="parent_id" string="Parent Version"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Settings" name="settings">
                            <group name="settings">
                                <group name="formio_settings" string="formio (js)">
                                    <field name="formio_version_id" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="wizard" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="view_as_html" groups="formio.group_formio_admin"/>
                                </group>
                                <group name="form_settings" string="Form Appearance">
                                    <field name="show_form_title" string="Show Title" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="show_form_state" string="Show State" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="show_form_user_metadata" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="show_form_id" string="Show ID" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                    <field name="show_form_uuid" string="Show UUID" groups="formio.group_formio_admin" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                                </group>
                                <group name="integration_settings" string="Integration">
                                    <field name="formio_res_model_id" groups="formio.group_formio_admin"
                                           attrs="{'readonly': [('state', '!=', 'DRAFT')]}"
                                           edit="false" create="false" quick_create="false"
                                           options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                </group>
                                <group name="access_settings" string="Access">
                                    <field name="portal" groups="formio.group_formio_admin"/>
                                    <field name="public" string="Public (e.g. website)" groups="formio.group_formio_admin"/>
                                </group>
                                <field name="description" placeholder="Description..." groups="formio.group_formio_admin"/>
                            </group>
                            <div class="mb-3 text-muted">
                                <i class="fa fa-info-circle" title="info"/><strong> View as HTML</strong> - This setting (still) doesn't work since version 4.x<br/>
                                For more info see formio.js GitHub issue: <a href="https://github.com/formio/formio.js/issues/1545" target="_blank">select component rendering error in viewAsHtml model #1545</a><br/>
                                <i class="fa fa-info-circle" title="info"/><strong> Integration / Resource settings</strong> - Enables integration of Form and ERP/Odoo objects.<br/>
                            </div>
                        </page>
                        <page string="Resource Settings" name="res_model_settings" attrs="{'invisible': [('formio_res_model_id', '=', False)]}"/>
                        <page string="Portal Settings" name="portal_settings" attrs="{'invisible': [('portal', '=', False)]}">
                            <group>
                                <group name="portal_submit_done" string="Redirect after Submission">
                                    <field name="portal_submit_done_url" string="URL" groups="formio.group_formio_admin" readonly="0"/>
                                </group>
                            </group>
                        </page>
                        <page string="Translations" name="translations" groups="formio.group_formio_admin">
                            <field name="translations" context="{'default_builder_id': id}">
                                <tree editable="bottom">
                                    <field name="builder_id" invisible="1"/>
                                    <field name="lang_id"/>
                                    <field name="source"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Schema" name="schema" groups="formio.group_formio_admin">
                            <field name="schema" attrs="{'readonly': [('state', '!=', 'DRAFT')]}"/>
                        </page>
                        <page string="Forms Permissions" name="forms_permissions" groups="formio.group_formio_admin">
                            <div class="mb-3 text-muted">
                                <i class="fa fa-info-circle" title="info"/> Specific permissions on Forms
                            </div>
                            <group>
                                <field name="allow_force_update_state_group_ids" />
                            </group>
                        </page>
                        <page string="Forms" name="forms" groups="formio.group_formio_admin">
                            <field name="forms"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter" groups="formio.group_formio_admin">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_formio_builder_search" model="ir.ui.view">
        <field name="name">formio.builder.search</field>
        <field name="model">formio.builder</field>
        <field name="arch" type="xml">
            <search string="Form Builders">
                <field name="title"/>
                <field name="name"/>
                <field name="user_id"/>
                <field name="formio_version_id"/>
                <separator/>
                <filter string="My Form Builders" name="my_builders"
                        domain="[('user_id', '=', uid)]"/>
                <separator/>
                <filter string="Draft" name="state_draft"
                        domain="[('state', '=', 'DRAFT')]"/>
                <filter string="Current" name="state_current"
                        domain="[('state', '=', 'CURRENT')]"/>
                <filter string="Obsolete" name="state_obsolete"
                        domain="[('state', '=', 'OBSOLETE')]"/>
                <separator/>
                <filter string="Portal" name="portal"
                        domain="[('portal', '=', True)]"/>
                <filter string="Not Portal" name="not_portal"
                        domain="[('portal', '=', False)]"/>
                <separator/>
                <filter string="Wizard" name="wizard"
                        domain="[('wizard', '=', True)]"/>
                <filter string="Not Wizard" name="not_portal"
                        domain="[('wizard', '=', False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Name" name="name" domain="[]" context="{'group_by':'name'}"/>
                    <filter string="Assigned User" name="user" domain="[]" context="{'group_by':'user_id'}"/>
                    <filter string="State" name="state" domain="[]" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- actions -->
    <record id="action_formio_builder" model="ir.actions.act_window">
        <field name="name">Form Builders</field>
        <field name="res_model">formio.builder</field>
        <field name="view_mode">tree,form,formio_builder</field>
    </record>

    <record id="action_formio_builder_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="0"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="formio.view_formio_builder_tree"/>
        <field name="act_window_id" ref="action_formio_builder"/>
    </record>
    <record id="action_formio_builder_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="formio.view_formio_builder_form"/>
        <field name="act_window_id" ref="action_formio_builder"/>
    </record>
    <record id="action_formio_builder_view_formio" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">formio_builder</field>
        <field name="view_id" ref="formio.view_formio_builder_formio"/>
        <field name="act_window_id" ref="action_formio_builder"/>
    </record>
</odoo>
