<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_ticket">
            <style>
                .font{
                font-size:14px;
                font-family:"Helvetica"
                }
                @page{
                margin-top:1%;
                size: A4;
                }
            </style>
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <br/>
                        <br/>
                        <br/>
                        <div class="oe_structure"/>
                        <t t-foreach="get_data" t-as="o">
                            <div class="font">
                                <div class="page">
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                    <div class="text-center">
                                        <h3>
                                            <b>Hall Ticket</b>
                                        </h3>
                                        (
                                        <span t-raw="'%s' % o['exam'] if o['exam'] else ''"/>
                                        <span t-raw="'%s' % o['exam_code'] if o['exam_code'] else ''"/>
                                        )
                                    </div>
                                    <br></br>

                                    <table width="100%" style="font-size:14px;">
                                        <tbody>
                                            <tr>
                                                <td class="py-2">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <b>Student Name :</b>
                                                                    <span t-esc="o['student']"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <b>Roll No :</b>
                                                                    <span t-raw="'%s' %   o['roll_number']  if  o['roll_number']  else ''"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <b>Course :</b>
                                                                    <span t-raw="'%s' %   o['course']  if  o['course']  else ''"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-right">
                                                                    <img t-if="o['image']" alt="Student Image"
                                                                         style="padding-top: 16px; padding-bottom: 16px; "
                                                                         t-att-src="'data:image/png;base64,%s' % to_text(o['image'])"
                                                                         width="75"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br></br>
                                    <br></br>
                                    <table class="table table-bordered">
                                        <thead class="text-center"
                                               style="background-color:#eeeeee; font-size:14px; font-weight:600;">
                                            <th class="text-center">Subject</th>
                                            <th class="text-center">Date</th>
                                            <th class="text-center">Time</th>
                                            <th class="text-center">Supervisor Sign</th>
                                        </thead>
                                        <tbody class="text-center" style="font-size:12px;">
                                            <tr t-foreach="o['line']" t-as='s'>
                                                <td>
                                                    <span t-raw="'%s' %  s['subject'] if  s['subject']  else ''"/>
                                                </td>
                                                <td>
                                                    <span t-raw="'%s' %   s['date'] if  s['date'] else ''" t-options="{'widget':'date'}"/>
                                                </td>
                                                <td>
                                                    <span t-esc="s['time']"/>
                                                </td>
                                                <td>
                                                    <span t-raw="'%s' %   s['sup_sign']  if  s['sup_sign']  else ''"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p style="page-break-after:always"></p>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
